<!DOCTYPE html>
<html>
    <head>
        <title>Project: Recipe book</title>
        <meta charset="utf-8">
        <style>
        body {
            
            background-color:rgb(240, 191, 173);
            font-family:Bold, Verdana;
            border:6px solid rgb(255, 239, 212);
            
        }
        h1 {
            color:rgb(92, 58, 42);
            text-align:center;
            font-style:Italic;
            font-size:50px;
            
        }
        h2 {
            color:rgb(150, 115, 84);
            font-style:Italic;
            
            
        }
        h3 {
            color:rgb(150, 115, 84);
            font-style:Italic;
            text-align:center;
            
        }
        p {
            background-color:rgb(250, 215, 192);
            color:rgb(94, 50, 26);
            text-align:center;
        }
        table {
            color:rgb(112, 52, 20);
            background-color:rgb(240, 199, 163);
            font-style:Italic;
        
             border: 2px solid rgb(71, 44, 14);
            
        }
        .list-attributes {
            color:rgb(112, 37, 2);
            font-family:monospace;
            font-size:16px;
        }
        
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        
        </style>
    </head>
    <body>
       
        <h1>Dessert recipe book</h1>
        
        <!-- The recipe list, each word containing internal links-->
     <h2><u>Contents:</u></h2>
        
        
        <ol>
            <li><a href="#first-recipe">Cake recipe</a></li>
            <li><a href="#second-recipe">Ice cream Recipe </a></li>
            <li><a href="#third-recipe">Cappuccino Recipe</a></li>
        </ol>
        
        
        <!-- Cake Recipe-->
        <h3 id="first-recipe"><u>Making a simple cake</u></h3>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Vegan_Cranberry_Coffee_Cake_%284162820643%29.jpg/220px-Vegan_Cranberry_Coffee_Cake_%284162820643%29.jpg" alt="cake image" width="299" class="center">
        
        <p>The ingredients you will need are: </p>
    <!-- table of ingridients, first recipe-->
    
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
            <tr>
            <td>White sugar</td>
            <td> 1 cup </td>
            </tr>
            
            <tr>
                <td>Butter</td>
                <td>1/2 cup<td>
            </tr>
            <tr>
                <td>Eggs</td>
                <td>2</td>
            </tr>
            <tr>
                <td>Vanilla</td>
                <td>1 spoon<td>
                
            </tr>
            <tr>
                <td>Flour</td>
                <td>1 1/2 cups</td>
            </tr>
            
            <tr>
                <td>Milk</td>
                <td>1/2 cup</td>
            </tr>
            
            <tr>
                <td> Baking powder</td>
                <td> 1 teaspoon
            </tr>
            
            </tbody>
        </table>
        
        <p><strong>Step 1:</strong> Preheat oven to 350 degrees F (175 degrees C). Grease and flour a 9x9 inch pan or line a muffin pan with paper liners.
</p>

<p><strong>Step 2:</strong>In a medium bowl, cream together the sugar and butter. Beat in the eggs, one at a time, then stir in the vanilla. Combine flour and baking powder, add to the creamed mixture and mix well. Finally stir in the milk until batter is smooth. Pour or spoon batter into the prepared pan.</p>

<p><strong>Step 3:</strong>Bake for 30 to 40 minutes in the preheated oven. For cupcakes, bake 20 to 25 minutes. Cake is done when it springs back to the touch.</p>

<ul class="list-attributes"><em>Optional</em>
<li>Cinnamon</li>
<li>Brown sugar powder</li>
<li>Melted chocolate</li>
    
</ul>
    
    <!--Second recipe,Ice cream-->
    <h3 id="second-recipe">Making vanilla ice ceram</h3>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Ice_Cream_dessert_02.jpg/220px-Ice_Cream_dessert_02.jpg" alt="icecream image" width="299" class="center">
        
        <p>The ingredients you will need are: </p>
    <!-- table of ingridients, second recipe-->
    
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
            <tr>
            <td>White sugar</td>
            <td> 3/4 cup </td>
            </tr>
            
            <tr>
                <td>Whipping cream</td>
                <td>1 cup<td>
            </tr>
            
            <tr>
                <td>Vanilla</td>
                <td> 2 spoon<td>
                
            </tr>
            
            
            <tr>
                <td>Milk</td>
                <td>2 1/4 cup</td>
            </tr>
            
            </tbody>
        </table>
        <p><strong>Step 1:</strong>Stir sugar, cream, and milk into a saucepan over low heat until sugar has dissolved. Heat just until mix is hot and a small ring of foam appears around the edge.</p>
        <p><strong>Step 2:</strong>Transfer cream mixture to a pourable container such as a large measuring cup. Stir in vanilla extract and chill mix thoroughly, at least 2 hours. (Overnight is best.)</p>
        <p><strong>Step 3:</strong>Pour cold ice cream mix into an ice cream maker, turn on the machine, and churn according to manufacturer's directions, 20 to 25 minutes.</p>
        <p><strong>Step 4:</strong>When ice cream is softly frozen, serve immediately or place a piece of plastic wrap directly on the ice cream and place in freezer to ripen, 2 to 3 hours.</p>
        <ul class="list-attributes"><em>Optional</em>
<li>Strawberries</li>
<li>Raisins</li>
<li>Cocoa powder</li>
    
</ul>
    
        
        <!--Third recipe,Cappuccino-->
    <h3 id="third-recipe">An easy Cappuccino recipe</h3>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Cappuccino_Chiang_Mai.JPG/220px-Cappuccino_Chiang_Mai.JPG"  alt="icecream image" width="354" class="center">
        
        <p>The ingredients you will need are: </p>
    <!-- table of ingridients, third recipe-->
    
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
              
            <tr>
                <td> Easy Espresso</td>
                <td> 1/3 cup <td>
                
            </tr>
            
            
            <tr>
                <td>Milk</td>
                <td>1/2 cup</td>
            </tr>
            
            </tbody>
        </table>
        <p><strong>Step 1:</strong>Place milk in a 1-cup microwave-safe measuring cup. Microwave, uncovered, on high for 1 minute or until milk is hot and small bubbles form around edge of cup.</p>
        <p><strong>Step 2:</strong>TPlace a metal whisk in cup; whisk vigorously by holding whisk handle loosely between palms and quickly rubbing hands back and forth. Remove foam to a small measuring cup as it forms. Continue whisking until foam measures 1/3 cup; set aside.</p>
        <p><strong>Step 3:</strong>Pour Easy Espresso into a mug; pour in remaining hot milk. Spoon foam over top and serve immediately.</p>
        
        <ul class="list-attributes"><em>Optional</em>
<li>Cinnamon</li>
<li>Whipping cream</li>
<li>Cocoa Powder</li>
<li>Sugar Powder</li>
    
</ul>
    
        <!--Recomended website-->
           <p><em> <a href="https://www.allrecipes.com/">If you want to find other recipes check out this website</a></em></p>
    
    </body>
</html>
